sudo: required
services:
  - docker

# install all of the required software into a docker image
install:
  - docker build -t docker-build:latest docker-build

# and now run the image
script:
  - docker run -v $PWD:/home/docker/BuddySuite docker-build:latest
